{
  "name": "xeroapi/xero-php-oauth2-starter",
  "description": "Xero App for Cabin King",
  "type": "project",
  "require": {
    "xeroapi/xero-php-oauth2": "^7.3",
    "monolog/monolog": "^3.7",
    "guzzlehttp/guzzle": "^7.9.2",
    "tinymce/tinymce": "^7.3",
    "ext-pdo": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Xero API Team",
      "email": "api@xero.com"
    }
  ],
  "require-dev": {
    "pestphp/pest": "^3.2.4",
    "phpstan/phpstan": "^1.12"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/guzzle/guzzle.git"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/constants.php",
      "app/ExtraFunctions.php",
      "app/StorageClass.php",
      "app/Utilities.php"
    ]
  }
}
